include file("c6_3_2-cdsw1_6_1-minimum.conf")

## The following section override the same keys of c*-cdsw*-minimum.conf

name: c6_3_2-cdsw-gpu-minimum

#INSTANCE_TYPE_CDSW_GPU:      p2.xlarge   #1GPU vCPU 4, RAM 61G
# * The above type can not be used for CDSW
#   because 4vCPU is not enough and container startup fails
#   as 2.5 vCPU is used before launching any container

# PAY ATTENTION TO THE COSTS!!!
INSTANCE_TYPE_CDSW_GPU:       p2.8xlarge   # 8GPU vCPU 32, RAM 488G 7.200USD/hr
#INSTANCE_TYPE_CDSW_GPU:       p2.16xlarge  # 16GPU vCPU 64, RAM 732G 14.400USD/hr

cluster {
    cdsw {
        instance: {
            type: ${INSTANCE_TYPE_CDSW_GPU}
            instanceNamePrefix: ${?INSTANCE_NAME_PREFIX}"-cdsw-gpu"
        }
    }

    instancePostCreateScriptsPaths: ${cluster.instancePostCreateScriptsPaths} [
        "scripts/cdsw-cluster/instance-postcreate-cdsw1_6-gpu.sh"
    ]
}
