include file("cdsw-secure-cluster.conf")

## The following section override the same keys of cdsw-secure-cluster.conf

INSTANCE_TYPE_CDSW_GPU:      p2.xlarge   #vCPU 8, RAM 32G          

cluster {
    cdsw {
        instance: {
            type: ${INSTANCE_TYPE_CDSW_GPU}
            instanceNamePrefix: ${?INSTANCE_NAME_PREFIX}"-cdsw-gpu"
        }
    }
    
    instancePostCreateScriptsPaths: [
        "cdsw-secure-cluster/postcreate-common-addusers-and-principals.sh",
        "cdsw-gpu-secure-cluster/instance-postcreate-cdsw-gpu.sh"
    ]
}
