include file("cdsw-secure-cluster.conf")

## The following section overwrite the same entity of cluster-cdsw-secure.conf
INSTANCE_TYPE_CDSW_GPU:      p2.xlarge   #vCPU 8, RAM 32G          
name: cdsw-secure-cluster

cluster {
    cdsw {
        instance: {
            type: ${INSTANCE_TYPE_CDSW_GPU}
            instanceNamePrefix: ${?INSTANCE_NAME_PREFIX}"-cdsw-gpu"
        }
    }
    
    instancePostCreateScriptsPaths: [
        "cdsw-secure-cluster/postcreate-common-addusers-and-principals.sh",
        "cdsw-secure-cluster/instance-postcreate-cdsw.sh",
        "cdsw-gpu-secure-cluster/instance-postcreate-cdsw-gpu.sh"
    ]
}
