include file("c6-base-cluster.conf")

## The following section override the same keys of nonsecure-c6-cluster.con

name: IoT-c6-cluster

cloudera-manager {
    csds: ${cloudera-manager.csds} [
        "https://archives.streamsets.com/datacollector/3.4.2/csd/STREAMSETS-3.4.2.jar"
    ]
}

cluster {
    products {
        STREAMSETS_DATACOLLECTOR: 3
    }
    
    parcelRepositories : ${cluster.parcelRepositories} [
        "https://archives.streamsets.com/datacollector/3.4.2/parcel/"
    ]
    
    services: ${cluster.services} [
       STREAMSETS
    ]
    
    kafka {
        roles {
            STREAMSETS: [DATACOLLECTOR]
        }
    }
}
