include file("c6-base-cluster.conf")

## The following section override the same keys of nonsecure-c6-cluster.con

name: dwh-c6-cluster

INSTANCE_TYPE_WORKER:    r3.xlarge    #vCPU 4, RAM 30.5G, SSD 80Gx1
WORKER_NODE_NUM:         3            #Number of Worker Nodes       

cluster {
    worker {
        count: ${?WORKER_NODE_NUM}
        minCount: ${?WORKER_NODE_NUM}
        instance: {
            type: ${INSTANCE_TYPE_WORKER}
        }
        configs {
            KUDU {
                KUDU_TSERVER {
                    #memory_limit_hard_bytes: 17179869184 #16GiB
                    #block_cache_capacity_mb: 2048 #2GiB
                }
            }
            IMPALA {
                IMPALAD {
                    impalad_memory_limit: 17179869184 #16GiB
                }
            }
        }
    }
    
    postCreateScriptsPaths: ["scripts/dwh-cluster/postcreate-dataload.sh"]
}
