include file("c5-base-cluster.conf")

## The following section override the same keys of nonsecure-c6-cluster.con

name: IoT-c5-cluster

cloudera-manager {
    csds: ${cloudera-manager.csds} [
        "https://archives.streamsets.com/datacollector/3.7.1/csd/STREAMSETS-3.7.1.jar"
    ]
}

cluster {
    products {
        STREAMSETS_DATACOLLECTOR: 3
    }
    
    parcelRepositories : ${cluster.parcelRepositories} [
        "https://archives.streamsets.com/datacollector/3.7.1/parcel/"
    ]
    
    services: ${cluster.services} [
       STREAMSETS
    ]
    
    kafka {
        roles {
            STREAMSETS: [DATACOLLECTOR]
        }
    }
}


