include file("nonsecure-c6-cluster.conf")

## The following section override the same keys of nonsecure-c6-cluster.con

name: prj-c6-cluster

cloudera-manager {
    csds: ${cloudera-manager.csds} [
        "https://archives.streamsets.com/datacollector/3.4.2/csd/STREAMSETS-3.4.2.jar",
        "https://s3-ap-northeast-1.amazonaws.com/t-public-readable-bucket/a43_c6/ARCADIAENTERPRISE-0.1_c6.jar",
    ]
}

cluster {
    products {
        STREAMSETS_DATACOLLECTOR: 3
        ARCADIAENTERPRISE: 4
    }
    
    parcelRepositories : ${cluster.parcelRepositories} [
        "https://archives.streamsets.com/datacollector/3.4.2/parcel/",
        "https://s3-ap-northeast-1.amazonaws.com/t-public-readable-bucket/a43_c6/"
    ]
    
    services: ${cluster.services} [
        ARCADIAENTERPRISE,
        STREAMSETS,
    ]

    master {
        roles {
            ARCADIAENTERPRISE: [ARCVIZ,ARCENGINE_CATALOG,ARCENGINE_STATESTORE]
        }
    }
    
    worker {
        roles {
            ARCADIAENTERPRISE: [ARCENGINE]
        }
    }

    kafka {
        roles {
            STREAMSETS: [DATACOLLECTOR]
        }
    }
}

