AWS_REGION:            ap-xxxxxxxxx-1          #Your AWS region
AWS_SUBNET_ID:         subnet-xxxxxxx          #Your Subnet ID
AWS_SECURITY_GROUP:    sg-xxxxxxxx             #Your Security Group
KEY_PAIR:              your-keypair-on-aws.pem #Your AWS Keypair, place the key in the demo directory
INSTANCE_NAME_PREFIX:  cdsw-demo               #Prefix of ec2 instance name

AWS_AMI:               ami-xxxxxxxx            #An CentOS7/RHEL7 AMI on Your AWS Regiion (e.g. ami-eec1c380 is CentOS 7.2 on Tokyo region)
                                               #https://aws.amazon.com/marketplace/fulfillment?productId=b7ee8a69-ee97-4a49-9e68-afaee216db2e&versionTitle=1602&launch=manualLaunch
                                               #Note: Some scripts depend on CentOS7/RHEL7 os command and I only tested on CentOS7
OS_USERNAME:           centos                  #OS Super user (e.g. centos, ec2-user)